.main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 50px

    &__game
        display: flex
        justify-content: center
        align-items: center
        column-gap: 30px
        row-gap: 30px
        flex-flow: row wrap
        width: 500px
        height: 460px
        perspective: 800px

    &__card
        width: 80px
        height: 80px
        position: relative
        transform-style: preserve-3d
        transition: all 500ms linear
        box-shadow: 0px 0px 24px -5px rgba(66, 68, 90, 1)

    &__score
        margin-top: 10px
        margin-bottom: 20px
        font-size: 20px

.card,
.card__back
    width: 100%
    height: 100%
    position: absolute

.card__back
    background-color: #000
    backface-visibility: hidden
    pointer-events: none

.answer
    transform: rotateY(180deg)

.hit
    pointer-events: none

.fa-circle-exclamation:before
    color: #ff0000
    font-size: 50px
    padding-bottom: 40px

.fa-solid
    display: flex
    flex-direction: column
    align-items: center
    font-size: 20px

    position: absolute

.lds-ellipsis
    display: inline-block
    position: absolute
    width: 80px
    height: 80px

    & div
        position: absolute
        top: 33px
        width: 13px
        height: 13px
        border-radius: 50%
        background: #000000
        animation-timing-function: cubic-bezier(0, 1, 1, 0)

    & div:nth-child(1)
        left: 8px
        animation: lds-ellipsis1 0.6s infinite


    & div:nth-child(2)
        left: 8px
        animation: lds-ellipsis2 0.6s infinite


    & div:nth-child(3)
        left: 32px
        animation: lds-ellipsis2 0.6s infinite


    & div:nth-child(4)
        left: 56px
        animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
    0%
        transform: scale(0)

    100%
        transform: scale(1)

@keyframes lds-ellipsis3
    0%
        transform: scale(1)

    100%
        transform: scale(0)

@keyframes lds-ellipsis2
    0%
        transform: translate(0, 0)

    100%
        transform: translate(24px, 0)
